{
  "name": "fazo-digital",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && vite build --ssr src/entry-server.tsx --outDir dist/server && node scripts/prerender.mjs",
    "build:preview": "vite build --mode singlefile",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "build:spa": "vite build"
  },
  "dependencies": {
    "framer-motion": "^13.4.0",
    "lenis": "^1.3.26",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "5.8",
    "vite": "^8.3.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}